<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Times Table Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <!-- Question Box text goes here-->
    <p class="question-box">Find where number <span id="num">?</span> belongs.</p>

    <!-- Game Container -->
    <div class="game">
        <!-- Top Row (Headers) increased from 10 to 15 -->
        <div class="top-row">
            <div class="square"></div>
            <div class="square">1</div>
            <div class="square">2</div>
            <div class="square">3</div>
            <div class="square">4</div>
            <div class="square">5</div>
            <div class="square">6</div>
            <div class="square">7</div>
            <div class="square">8</div>
            <div class="square">9</div>
            <div class="square">10</div>
            <div class="square">11</div>
            <div class="square">12</div>
            <div class="square">13</div>
            <div class="square">14</div>
            <div class="square">15</div>
        </div>

        <!-- Bottom Section: Side Labels & Main Grid increased from 10 to 15 -->
        <div class="bottom-row">
            <div class="side-row">
                <div class="square">1</div>
                <div class="square">2</div>
                <div class="square">3</div>
                <div class="square">4</div>
                <div class="square">5</div>
                <div class="square">6</div>
                <div class="square">7</div>
                <div class="square">8</div>
                <div class="square">9</div>
                <div class="square">10</div>
                <div class="square">11</div>
                <div class="square">12</div>
                <div class="square">13</div>
                <div class="square">14</div>
                <div class="square">15</div>
            </div>

            <!-- Main Grid: 15x15 interactive buttons changed from hardcoded buttons in the originally provided code-->
            <div class="main">
                <!-- 15x15 grid buttons -->
                <script>
                    document.addEventListener("DOMContentLoaded", function() {
                        let mainGrid = document.querySelector(".main");
                        for (let i = 1; i <= 225; i++) {
                            let button = document.createElement("button");
                            button.id = i;
                            button.className = "square";
                            button.setAttribute("aria-label", `Select grid position ${i}`);
                            button.textContent = "?";
                            mainGrid.appendChild(button);
                        }
                    });
                </script>
            </div>
        </div>
    </div>
<!-- Additional elements added, timer, mistake tracker, lives remaining, scoreboard -->
 <div class="status-container">
    <div id="timer" class="status-box">You have <span id="time-left">60</span> seconds to find the answer</div>
    <div id="mistake-tracker" class="status-box">Number of lives remaining: = <span id="lives">5</span></div>
    <div id="scoreboard" class="status-box">Your score is: <span id="score">0</span></div> <!-- ✅ Move here -->
    <button id="restart">Restart Game</button>
</div>
</body>
</html>
